PORT=8000
DOCKER_HOST=tcp://104.130.0.52:2376
SWARM_CREDS_DIR=/Users/apple/Desktop/9fadfa89-0400-453a-a7eb-436aea737831
SWARM_CA="ca.pem"
SWARM_CERT="cert.pem"
SWARM_KEY="key.pem"
THEBE_SERVER_BASE_URL="interlock.odewahn.com"
USERNAME=admin
PASSWORD=admin
